<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IT6]Zn}F{7.Z5|9$T3T2">Player</variable><variable type="KIND_SpriteKind" id="}onJ!$pe7VMN#Lu]k~H]">Projectile</variable><variable type="KIND_SpriteKind" id="xtp/P$]|%|;2PYvZWgr1">Food</variable><variable type="KIND_SpriteKind" id="f6%bQ[i$hao#I(25OAxQ">Enemy</variable><variable id="x@rVe-Ux|^l^3:P,V`5U">spacePlane</variable><variable id="l;GaONo!8Y`|I7yjib+u">bogey</variable><variable id="Ys(wX]^JKieX-b4G5WEY">projectile</variable></variables><block type="pxt-on-start" id="W8{#87+uI`m$/Lmw*A+O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^K0JT_Rbh~wGNRgp/apI"><field name="VAR" id="x@rVe-Ux|^l^3:P,V`5U">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/wMcx[9mT~3{#`~#`jje"><value name="img"><shadow type="screen_image_picker" id="#Q/O9Xnn_koo,d=lC?u6"><field name="img">img`
..ccc.........ffffff....
..f9cc.......f3333ff....
..f99cc...fffcc33ff.....
..f399cccc36669996cc....
..f339c33336666699b9c...
..cf3333336666666b999c..
.c3bf333366666b11199b6c.
f33cccbcc6666699111b666c
fffffcc3336666666666666f
.....f3333996666666666f.
....f333399fc6666666ff..
...c333399ffffffffff....
...c3333cfffc3f.........
...ffffffff33cf.........
.......ffff33f..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Q/O9Xnn_koo,d=lC?u6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P5N){f7x+@XptLq.{u|E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="g383#?,e!@^6a`F.;K$e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4^/tVH7xKy!Exwqmh:/R"><field name="VAR" id="x@rVe-Ux|^l^3:P,V`5U">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eHyN!3|zA`*9Tc:^V,)5"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nPF,fMfZETf6,[Ud;k$1"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Tq,r5SJgX1%:KSfCJ~d|"><value name="sprite"><block type="variables_get" id="[{;IFVI{;z$^R8L,XD^."><field name="VAR" id="x@rVe-Ux|^l^3:P,V`5U">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="5ygJK(pF?uYrFghh=|q]"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="id7u!FZC%ekWYAn9gGI/"><value name="value"><shadow type="math_number" id="W]E]|7Nu=WxSm0TcR/~E"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=hyg~2m8/}FW1Twcit[M" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",Y3vg}T^-UQ,;vf3hx,W"><field name="VAR" id="Ys(wX]^JKieX-b4G5WEY">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="G@y2k$bw$htuVm/a6LZu"><value name="img"><shadow type="screen_image_picker" id="vy5]s?O{}Hb]q:rXD2{)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 . . . . . . 2 . . . . . . . 
. . 8 . . . . . 4 2 . . . . . . 
. 8 8 3 f 3 f 3 1 5 4 2 . . . . 
. . 8 f 3 f 3 f 1 5 4 2 . . . . 
. 8 . . . . . . 4 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vy5]s?O{}Hb]q:rXD2{)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}u2+`MB~1r[9KY=UBZED"><field name="VAR" id="x@rVe-Ux|^l^3:P,V`5U">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y~lH$`f$CKQEG)zni.0U"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3m|l@3/BnaMkH!6x^jKL"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="vuhlC:IBx}_v6aQwnLW{" x="30" y="510"><value name="period"><shadow type="timePicker" id="ghL.9hiIox$HgA07^P.;"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*Y,f)$Q%eI:]xrsrInR?"><field name="VAR" id="l;GaONo!8Y`|I7yjib+u">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B~S)tM[F[QB4Lq-Z3K_X"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*8%wSKj@T{zV8F3f1=$y"}}</data></shadow><block type="screen_image_picker" id="ag!]d(vnhIvKz@+MH8q~"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c 1 b b b 1 b c f b c b c c . 
c c f 1 b 1 f b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ag!]d(vnhIvKz@+MH8q~"}}</data></block></value><value name="kind"><shadow type="spritekind" id="[.t]UXo2sRzAwF0q6*}b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="o2y{7^pZ#}hU=IBG7ra_"><value name="sprite"><block type="variables_get" id="D/W)d5XViBQeI/XRS|(4"><field name="VAR" id="l;GaONo!8Y`|I7yjib+u">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q7P|,ao/{7vl+9SiD,~x"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{]+A6kQC,g6N+(~H++{T"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="2I2lgVG{(@`aK^-?2So7"><value name="sprite"><block type="variables_get" id=";%m;bXQ7#6c?sbrEIWf("><field name="VAR" id="l;GaONo!8Y`|I7yjib+u">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="(55.7`6T6gXNm4{fi*]J"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="DeG1J%rJ437eV8,AMXc#"><value name="min"><shadow type="math_number" id="-Xjw/s105c-evn1CG1-1"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="]+-Ii+rx`Xk^V2aZ9W]!"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="6YR`Jw%6|HkxeGObFba,"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="_Xv[$I}[Y{CaOEc..6z/"><field name="VAR" id="l;GaONo!8Y`|I7yjib+u">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="5)tk+(DlQ*3]Daf#3Xi_"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UmsZhhl=^Pl:X+4vRr4h" x="30" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r}|XqeIei1^IdcrY(]0G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hH#YJORYFU^*pY5V.1AR"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1yZySEq[p%:hWPcJ9]x%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w$;+f@BKMKMFYzX:H[N;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Bg=M9?pa4t/I%iX8__{e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="a8*Z^,5ZdH*am?^bxcM)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="LHs$Rp{0A5UtRTO26pjx"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="z:0klNCRHKz5lUs?wiW1"><value name="value"><shadow type="math_number" id="dEB?XO4P!aDXIZ*anF4,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="fg]6AMjbR8h-oIUqdX9C" x="30" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":{wxcy~$kSp/|oH8n)53"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rVuAsd1B0g4tI!lhblAD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LzNiougi$K/O7AKRS1T`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9sy|h}/jMiHB:!tn$h!Z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[ntOiMZa5tK%gf59%:D8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="7~I+q6T./2HCs=p/5$l{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="r@Kd=/HjzCy@vA^#c`t("><field name="ms">500</field></shadow></value><next><block type="camerashake" id="!Y{Hy3wMLqkWRpCF{G(K"><value name="amplitude"><shadow type="math_number_minmax" id="un}`gUsT/pkgtf+;zZZN"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="n`DuG9/,[p##jB;7tM79"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="[J4;ghQYG$w^J@JW-bgq"><value name="value"><shadow type="math_number" id="vr??hU4R)hcq?[Ao5G}?"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>